{
  "folders": [
	{
		"path": "..\\.."
	},
	{
		"path": "..\\..\\..\\ilot-resa-final"
	},
	{
		"path": "..\\..\\..\\..\\..\\Users\\bootc\\Desktop\\ProjetsVue\\carte_anniversaire"
	}
],
  "settings": {}
}
